{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/imgui",
        "${workspaceFolder}",
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:\\Users\\TokiHanako\\AppData\\Local\\Android\\Sdk\\ndk\\29.0.13599879\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe",
      "cStandard": "c23",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}